#!/bin/sh
#
# plural   This scripts turns plural on
#
# Author:       Tim Marcinowski <marshyski@gmail.com>
#
# chkconfig:	- 95 04
#
# processname:  plural
# config: /opt/plural/conf/plural.yaml
#

# source function library
. /etc/rc.d/init.d/functions

BIN=/opt/plural/bin/plural
RUNAS=root

PIDFILE=/var/run/plural.pid
LOGFILE=/var/log/plural.log

start() {
  if [ -f /var/run/$PIDNAME ] && kill -0 $(cat /var/run/$PIDNAME); then
    echo 'Service already running' >&2
    return 1
  fi
  echo 'Starting plural service' >&2
  local CMD="$BIN &> \"$LOGFILE\" & echo \$!"
  su -c "$CMD" $RUNAS > "$PIDFILE"
  echo 'Service plural started' >&2
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo 'Service plural not running' >&2
    return 1
  fi
  echo 'Stopping plural service' >&2
  kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
  echo 'Service plural stopped' >&2
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  retart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
esac
